# WORDPRESS SETUP

WP_ADMIN_USER=salty
WP_ADMIN_EMAIL=salty@yopmail.com
WP_ADMIN_PASSWORD=salty

WP_USER=jeluiz4
WP_EMAIL=jeluiz97@gmail.com
WP_PASSWORD=salty

# ==== WP meta ====
WP_DOMAIN=jeluiz4.42.fr
WP_TITLE=Inception

# ==== db config ====
MARIADB_HOST=mariadb
MARIADB_DATABASE=inception
MARIADB_CHARSET=utf8
MARIADB_COLLATION=utf8_general_ci

# ==== db credentials ====
MARIADB_ROOT_PASSWORD=salty
MARIADB_USER=salty
MARIADB_USER_PASS=salty

